{
	// Place your des workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"BodeBuilder": {
		"scope": "typescript",
		"prefix": "nodeBuilder",
		"body": [
			"import { NodeBuilder } from \"@d3s/runtime\";",
			"",
			"export const $1 = new NodeBuilder()",
			"  .withState({$2})",
			"  .withInput((state)=>({$3}))",
			"  .withOutput((state, input)=>({$4}))",
			"  .withHandlers({$5});",
			""
		],
		"description": "создает шаблон RuntimeNode для упрощения создания нода"
	},
	"NodeHandler": {
		"scope": "typescript",
		"prefix": "nodeHandler",
		"body": [
			"$1({ state, input, signal, instance, emit }) {$2},",
		],
		"description": "node handler"
	}
}